spring.jpa.hibernate.ddl-auto=create
#initialization-mode is to tell JPA to use schema.sql and/or data.sql 
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/people?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
#logging.level.root=debug